/*
 * Base structure
 */

/* =============================================
   🔥 SIN URFD FIERY ORANGE/RED DARK THEME
   ============================================= */

body {
    background-color: #0a0a0a !important;
    color: #f0e0c0 !important;           /* Warm light text */
}

.sidebar {
    background-color: #1a1108 !important;   /* Very dark brown-black */
    border-right: 1px solid #442200 !important;
}

.navbar, .navbar-fixed-top {
    background-color: #2b1a0a !important;
    border-bottom: 2px solid #ff5500 !important;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #ffffff !important;
    background-color: #ff2200 !important;     /* Bright fiery red */
    border-left: 4px solid #ffaa00 !important;
}

.main {
    background-color: #111111 !important;
}

.table, .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #1f170f !important;
    color: #f0e0c0 !important;
    border-color: #442200 !important;
}

.table > thead > tr > th {
    background: linear-gradient(#442200, #2b1a0a) !important;
    color: #ffdd88 !important;
}

.table > tbody > tr:hover {
    background-color: #3a2a1a !important;
}

a {
    color: #ffaa00 !important;               /* Bright orange links */
}

a:hover {
    color: #ff5500 !important;
    text-shadow: 0 0 6px #ff5500;
}

/* Fiery accents */
.btn, .btn-primary {
    background-color: #ff5500 !important;
    border-color: #ff8800 !important;
}

.footer {
    background-color: #1a1108 !important;
    color: #ccaa77 !important;
    border-top: 1px solid #ff5500 !important;
}

/* Active transmission row - fiery glow */
tr.tx-active {
    background-color: #3a2000 !important;
    color: #ffdd00 !important;
    font-weight: bold;
}

/* Back to regular stuff here */

html {
  position: relative;
  min-height: 100%;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  margin-bottom: 60px;
}

a.tip {
  text-decoration: none;
}  

a.tip:hover {
  position             : relative;
}  

a.tip span {
  display              : none
}  

a.tip:hover span {
  background: #000000;
  opacity: 0.8;
  border: none;
  border-radius: 5px 5px 5px 5px;
  font-family: calibri, verdana, arial, comic sans;
  font-size: 12pt;
  text-decoration: none;
  white-space: nowrap;
  color: #FFFFFF;
  padding: 6px 6px 6px 6px;
  margin: 10px;
  display: block;
  z-index: 50; 
  position: absolute;
  top: 10px;
}  


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

.navbar-info {
  padding: 25px;
  height: 65px;
  color: #9d9d9d;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #0f0f0f;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Tables
 */

.table-flag {
  height: 15px;
}

.table-status {
  height: 25px;
}

.table-head {
  font-weight: bold;
}

.table-center * {
  text-align: center !important;
}

/*
 * Footer
 */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 61px;
  background-color: #0f0f0f;
  padding-left: 20%;
  border-top: 1px solid #eee;
}

.footer p {
  text-align: center;
  margin-top: 10px;
}
